<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RLx-gT-kvd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="DKv-NB-W5v">
            <objects>
                <pageViewController storyboardIdentifier="FLPVCID" autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LCR-LF-Fkh" customClass="FLPageViewController" customModule="Timetable_App" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHS-KO-sao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2682" y="-1970"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="idm-Kw-lEO">
            <objects>
                <viewController storyboardIdentifier="FL10ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="85E-8G-bvL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFY-ee-oWf"/>
                        <viewControllerLayoutGuide type="bottom" id="bbz-uO-Kzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wey-jE-DKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to get your timetable, you will have to login to the network of the Kantonsschule im Lee with your usual account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUT-Pq-k1U">
                                <rect key="frame" x="150.5" y="71" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DVc-ga-j9t"/>
                                    <constraint firstAttribute="height" constant="100" id="GLk-Vc-ypH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="However, your permission to use the timetable will expire after some time and you will have to relog" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y47-VC-Fvh">
                                <rect key="frame" x="150" y="179" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eTh-lC-Cxp"/>
                                    <constraint firstAttribute="height" constant="100" id="qRX-GR-snD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idu-hu-Wuh">
                                <rect key="frame" x="279" y="530" width="42" height="30"/>
                                <state key="normal" title="Got it!"/>
                                <connections>
                                    <segue destination="Zd4-2a-Ekv" kind="show" id="ZpT-Jh-VHe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please note, that we can't take any responsibility that the timetable displayed will be absolutely correct!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-tz-uoe">
                                <rect key="frame" x="150" y="278" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5nU-Mg-r9D"/>
                                    <constraint firstAttribute="height" constant="100" id="exA-gC-NV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1GF-tz-uoe" firstAttribute="centerX" secondItem="Wey-jE-DKf" secondAttribute="centerX" id="DSt-ht-2Se"/>
                            <constraint firstItem="y47-VC-Fvh" firstAttribute="centerX" secondItem="Wey-jE-DKf" secondAttribute="centerX" id="Gxy-gq-5Cu"/>
                            <constraint firstItem="uUT-Pq-k1U" firstAttribute="top" secondItem="RFY-ee-oWf" secondAttribute="bottom" constant="51" id="Ta5-kM-uoo"/>
                            <constraint firstItem="1GF-tz-uoe" firstAttribute="top" secondItem="uUT-Pq-k1U" secondAttribute="bottom" constant="107" id="Ujn-9j-u5Z"/>
                            <constraint firstItem="y47-VC-Fvh" firstAttribute="top" secondItem="uUT-Pq-k1U" secondAttribute="bottom" constant="8" id="aOB-LI-O2Y"/>
                            <constraint firstItem="uUT-Pq-k1U" firstAttribute="centerX" secondItem="Wey-jE-DKf" secondAttribute="centerX" id="qOi-fq-kdG"/>
                            <constraint firstItem="bbz-uO-Kzz" firstAttribute="top" secondItem="idu-hu-Wuh" secondAttribute="bottom" constant="40" id="vwL-oW-HFe"/>
                            <constraint firstItem="idu-hu-Wuh" firstAttribute="centerX" secondItem="Wey-jE-DKf" secondAttribute="centerX" id="ynl-RD-MUd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCG-bV-C8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="-1970"/>
        </scene>
        <!--Login Web View Controller-->
        <scene sceneID="9pI-tH-hOO">
            <objects>
                <viewController storyboardIdentifier="LoginVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zd4-2a-Ekv" customClass="LoginWebViewController" customModule="Timetable_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rt-od-OLL"/>
                        <viewControllerLayoutGuide type="bottom" id="GxD-JB-cya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7I9-b7-UpG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-VN-5V6">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                                <color key="color" red="0.094117647060000004" green="0.46666666670000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wpx-Zt-oIs">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdK-VN-5V6" firstAttribute="centerX" secondItem="7I9-b7-UpG" secondAttribute="centerX" id="8yw-gr-Jxx"/>
                            <constraint firstItem="Wpx-Zt-oIs" firstAttribute="leading" secondItem="7I9-b7-UpG" secondAttribute="leading" id="F0E-oG-i8L"/>
                            <constraint firstItem="rdK-VN-5V6" firstAttribute="centerY" secondItem="7I9-b7-UpG" secondAttribute="centerY" id="O9I-ue-E1p"/>
                            <constraint firstItem="Wpx-Zt-oIs" firstAttribute="top" secondItem="0rt-od-OLL" secondAttribute="bottom" id="l9f-N3-fQ2"/>
                            <constraint firstAttribute="trailing" secondItem="Wpx-Zt-oIs" secondAttribute="trailing" id="ltW-rc-oCV"/>
                            <constraint firstItem="GxD-JB-cya" firstAttribute="top" secondItem="Wpx-Zt-oIs" secondAttribute="bottom" id="ra6-tE-KNn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rdK-VN-5V6" id="Ogp-CN-U79"/>
                        <outlet property="webView" destination="Wpx-Zt-oIs" id="hb6-OI-aXe"/>
                        <segue destination="RLx-gT-kvd" kind="show" identifier="showMainAppCycle" id="QDh-xU-kck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yia-88-wTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-1970"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6Ku-KL-UFy">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVCID" id="Y6f-Xw-aOx" customClass="SettingsTableViewController" customModule="Timetable_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="buZ-et-Ruz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsMainMenuCellIdentifier" textLabel="TKR-pd-LJq" style="IBUITableViewCellStyleDefault" id="RHc-B9-c4A">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHc-B9-c4A" id="mNU-h6-ygC">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TKR-pd-LJq">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userInfoCell" id="uMs-3c-xDZ" customClass="UserInfoCell" customModule="Timetable_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMs-3c-xDZ" id="4Nu-Nz-mPD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVv-vJ-fdR">
                                            <rect key="frame" x="229" y="11" width="177.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M59-A9-Q5W">
                                            <rect key="frame" x="414.5" y="11" width="177.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocN-3Q-xe8">
                                            <rect key="frame" x="21" y="11" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="3pJ-BA-5Zc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M59-A9-Q5W" firstAttribute="trailing" secondItem="4Nu-Nz-mPD" secondAttribute="trailingMargin" id="4vA-sY-VCe"/>
                                        <constraint firstItem="HVv-vJ-fdR" firstAttribute="top" secondItem="4Nu-Nz-mPD" secondAttribute="topMargin" constant="3" id="F8e-B4-YIR"/>
                                        <constraint firstItem="M59-A9-Q5W" firstAttribute="width" secondItem="HVv-vJ-fdR" secondAttribute="width" id="NHZ-FO-dHg"/>
                                        <constraint firstItem="ocN-3Q-xe8" firstAttribute="top" secondItem="4Nu-Nz-mPD" secondAttribute="topMargin" constant="3" id="Omg-ma-v29"/>
                                        <constraint firstItem="HVv-vJ-fdR" firstAttribute="leading" secondItem="ocN-3Q-xe8" secondAttribute="trailing" constant="8" id="SM6-2l-ASf"/>
                                        <constraint firstItem="ocN-3Q-xe8" firstAttribute="leading" secondItem="4Nu-Nz-mPD" secondAttribute="leadingMargin" constant="13" id="Z65-Hr-Rki"/>
                                        <constraint firstItem="M59-A9-Q5W" firstAttribute="leading" secondItem="HVv-vJ-fdR" secondAttribute="trailing" constant="8" id="mBo-Qm-6Bm"/>
                                        <constraint firstItem="M59-A9-Q5W" firstAttribute="top" secondItem="4Nu-Nz-mPD" secondAttribute="topMargin" constant="3" id="zzE-nP-DMh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="firstNameCell" destination="HVv-vJ-fdR" id="0jj-eK-EDi"/>
                                    <outlet property="infoCell" destination="ocN-3Q-xe8" id="tuW-cH-wGb"/>
                                    <outlet property="lastNameCell" destination="M59-A9-Q5W" id="76a-4z-wBm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Y6f-Xw-aOx" id="gPq-0J-Coj"/>
                            <outlet property="delegate" destination="Y6f-Xw-aOx" id="Wei-an-gIZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="MEP-iS-Fdg"/>
                    <connections>
                        <outlet property="settingsTableView" destination="buZ-et-Ruz" id="6Fx-wn-Wc9"/>
                        <segue destination="Zd4-2a-Ekv" kind="popoverPresentation" identifier="showLoginSegue" popoverAnchorView="buZ-et-Ruz" id="6yw-E9-JET">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyG-Ts-hic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-2323"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="rG2-y0-Cz8">
            <objects>
                <viewController storyboardIdentifier="TimeTableVCID" id="m88-DH-tRX" customClass="TTCollectionViewController" customModule="Timetable_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsC-db-yIu"/>
                        <viewControllerLayoutGuide type="bottom" id="pPM-cO-ZMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4U-d8-XUs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JqN-rn-afi">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="tintColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="qOJ-WM-DPR"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeCellIdentifier" id="iwX-Al-vSb" customClass="TimeCollectionViewCell" customModule="Timetable_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="266" height="88.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkM-2o-aps" userLabel="Starttime Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksw-ia-0FO" userLabel="Endtime Label">
                                                    <rect key="frame" x="0.0" y="72" width="266" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJN-Wv-uWe">
                                                    <rect key="frame" x="0.0" y="87" width="266" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QXL-MW-T6H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="EJN-Wv-uWe" firstAttribute="leading" secondItem="iwX-Al-vSb" secondAttribute="leading" id="6lu-z1-4WJ"/>
                                            <constraint firstAttribute="bottom" secondItem="EJN-Wv-uWe" secondAttribute="bottom" id="E37-xB-A2j"/>
                                            <constraint firstItem="ksw-ia-0FO" firstAttribute="leading" secondItem="iwX-Al-vSb" secondAttribute="leading" id="L0V-sX-XxY"/>
                                            <constraint firstItem="ksw-ia-0FO" firstAttribute="height" secondItem="ZkM-2o-aps" secondAttribute="height" id="Ttb-Wk-5qg"/>
                                            <constraint firstAttribute="trailing" secondItem="EJN-Wv-uWe" secondAttribute="trailing" id="Ufg-S9-yJg"/>
                                            <constraint firstAttribute="trailing" secondItem="ZkM-2o-aps" secondAttribute="trailing" id="gbm-Ec-8vb"/>
                                            <constraint firstItem="ZkM-2o-aps" firstAttribute="top" secondItem="iwX-Al-vSb" secondAttribute="top" id="pBG-YB-rTe"/>
                                            <constraint firstItem="ZkM-2o-aps" firstAttribute="leading" secondItem="iwX-Al-vSb" secondAttribute="leading" id="q9h-Fr-rs7"/>
                                            <constraint firstAttribute="trailing" secondItem="ksw-ia-0FO" secondAttribute="trailing" id="tuY-BU-wVF"/>
                                            <constraint firstAttribute="bottom" secondItem="ksw-ia-0FO" secondAttribute="bottom" id="zid-fp-Jgj"/>
                                        </constraints>
                                        <size key="customSize" width="266" height="88.5"/>
                                        <connections>
                                            <outlet property="dividingView" destination="EJN-Wv-uWe" id="xI7-Qt-Q88"/>
                                            <outlet property="endtimeLabel" destination="ksw-ia-0FO" id="AuX-re-Jr6"/>
                                            <outlet property="starttimeLabel" destination="ZkM-2o-aps" id="61f-uK-ULk"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReplacedLessonCellIdentifier" id="W1T-ho-iaf" customClass="ReplacedLessonCollectionViewCell" customModule="Timetable_App" customModuleProvider="target">
                                        <rect key="frame" x="293" y="0.0" width="307" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pj-XE-adb">
                                                    <rect key="frame" x="20" y="23" width="95.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvu-hW-yHU">
                                                    <rect key="frame" x="115" y="23" width="96" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIK-aE-j1M">
                                                    <rect key="frame" x="211" y="23" width="95.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oG-co-Eg2" userLabel="SubTeacher Label">
                                                    <rect key="frame" x="115.5" y="53" width="96" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfu-ui-jVw">
                                                    <rect key="frame" x="15" y="31" width="277" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="D5p-tj-9AI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-sC-N0j" userLabel="SubSubject Label">
                                                    <rect key="frame" x="20" y="53" width="95.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJB-9v-Tbe">
                                                    <rect key="frame" x="0.0" y="92" width="307" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MiD-7y-jaa"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4v-H4-A36" userLabel="SubRoom Label">
                                                    <rect key="frame" x="211.5" y="53" width="95.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9pj-XE-adb" firstAttribute="leading" secondItem="W1T-ho-iaf" secondAttribute="leading" constant="20" id="4W9-0B-Rgf"/>
                                            <constraint firstItem="NuD-sC-N0j" firstAttribute="leading" secondItem="W1T-ho-iaf" secondAttribute="leading" constant="20" id="5SG-jH-f2W"/>
                                            <constraint firstItem="hfu-ui-jVw" firstAttribute="centerY" secondItem="W1T-ho-iaf" secondAttribute="centerY" constant="-15" id="6Md-7s-kM3"/>
                                            <constraint firstAttribute="bottom" secondItem="AJB-9v-Tbe" secondAttribute="bottom" id="ArU-D6-Mtp"/>
                                            <constraint firstAttribute="trailing" secondItem="rIK-aE-j1M" secondAttribute="trailing" id="BG5-uU-pBF"/>
                                            <constraint firstItem="8oG-co-Eg2" firstAttribute="centerY" secondItem="W1T-ho-iaf" secondAttribute="centerY" constant="15" id="P5I-o3-VO5"/>
                                            <constraint firstItem="Vvu-hW-yHU" firstAttribute="centerY" secondItem="W1T-ho-iaf" secondAttribute="centerY" constant="-15" identifier="yForTeacherCon" id="RPd-TT-qSE"/>
                                            <constraint firstItem="9pj-XE-adb" firstAttribute="centerY" secondItem="W1T-ho-iaf" secondAttribute="centerY" constant="-15" identifier="yForSubjectCon" id="T7f-Ya-anu"/>
                                            <constraint firstItem="Vvu-hW-yHU" firstAttribute="width" secondItem="9pj-XE-adb" secondAttribute="width" id="Tks-Ou-wWx"/>
                                            <constraint firstItem="Vvu-hW-yHU" firstAttribute="leading" secondItem="9pj-XE-adb" secondAttribute="trailing" id="VK0-Dk-V7v"/>
                                            <constraint firstItem="i4v-H4-A36" firstAttribute="centerY" secondItem="W1T-ho-iaf" secondAttribute="centerY" constant="15" id="VpR-hx-cik"/>
                                            <constraint firstItem="NuD-sC-N0j" firstAttribute="centerY" secondItem="W1T-ho-iaf" secondAttribute="centerY" constant="15" id="a5Z-Cf-0Kw"/>
                                            <constraint firstItem="i4v-H4-A36" firstAttribute="width" secondItem="rIK-aE-j1M" secondAttribute="width" id="eIE-gh-YxU"/>
                                            <constraint firstItem="hfu-ui-jVw" firstAttribute="leading" secondItem="W1T-ho-iaf" secondAttribute="leading" constant="15" id="j2G-d6-6JG"/>
                                            <constraint firstItem="rIK-aE-j1M" firstAttribute="centerY" secondItem="W1T-ho-iaf" secondAttribute="centerY" constant="-15" identifier="yForRoomCon" id="kLe-Jj-AXh"/>
                                            <constraint firstItem="8oG-co-Eg2" firstAttribute="leading" secondItem="NuD-sC-N0j" secondAttribute="trailing" id="kUr-z6-gAs"/>
                                            <constraint firstAttribute="trailing" secondItem="AJB-9v-Tbe" secondAttribute="trailing" id="lBz-nc-mwu"/>
                                            <constraint firstAttribute="trailing" secondItem="hfu-ui-jVw" secondAttribute="trailing" constant="15" id="lEQ-r2-mXq"/>
                                            <constraint firstItem="rIK-aE-j1M" firstAttribute="leading" secondItem="Vvu-hW-yHU" secondAttribute="trailing" id="lwp-jG-sI4"/>
                                            <constraint firstItem="NuD-sC-N0j" firstAttribute="width" secondItem="9pj-XE-adb" secondAttribute="width" id="qc2-hX-WaK"/>
                                            <constraint firstItem="rIK-aE-j1M" firstAttribute="width" secondItem="9pj-XE-adb" secondAttribute="width" id="rds-12-eqc"/>
                                            <constraint firstItem="8oG-co-Eg2" firstAttribute="width" secondItem="Vvu-hW-yHU" secondAttribute="width" id="tq2-cy-GCH"/>
                                            <constraint firstItem="AJB-9v-Tbe" firstAttribute="leading" secondItem="W1T-ho-iaf" secondAttribute="leading" id="w4b-2A-BY9"/>
                                            <constraint firstItem="i4v-H4-A36" firstAttribute="leading" secondItem="8oG-co-Eg2" secondAttribute="trailing" id="zXn-rV-Ft8"/>
                                        </constraints>
                                        <size key="customSize" width="307" height="93"/>
                                        <connections>
                                            <outlet property="dividingView" destination="AJB-9v-Tbe" id="AY8-jY-6Ug"/>
                                            <outlet property="roomLabel" destination="rIK-aE-j1M" id="axX-5J-CuO"/>
                                            <outlet property="subjectLabel" destination="9pj-XE-adb" id="jSn-LT-gHW"/>
                                            <outlet property="subroomLabel" destination="i4v-H4-A36" id="ih6-1u-UJR"/>
                                            <outlet property="subsubjectLabel" destination="NuD-sC-N0j" id="IwX-EO-Z6j"/>
                                            <outlet property="subteacherLabel" destination="8oG-co-Eg2" id="WUu-lf-Mi9"/>
                                            <outlet property="teacherLabel" destination="Vvu-hW-yHU" id="86z-vb-PAe"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="specialLessonCellIdentifier" id="nNb-oC-DyW" customClass="LessonCollectionViewCell" customModule="Timetable_App" customModuleProvider="target">
                                        <rect key="frame" x="146.5" y="103" width="307" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" restorationIdentifier="placeholdingView" translatesAutoresizingMaskIntoConstraints="NO" id="VLd-uW-86p" userLabel="crossOutView">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="1"/>
                                                    <accessibility key="accessibilityConfiguration" identifier=""/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="8Z3-A4-pQc"/>
                                                        <constraint firstAttribute="height" constant="1" id="jzD-ST-nHH"/>
                                                        <constraint firstAttribute="width" id="zgx-0o-Dpx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfj-CK-Twa">
                                                    <rect key="frame" x="20" y="24.5" width="267" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-Es-MTN" userLabel="SubTeacher Label">
                                                    <rect key="frame" x="20" y="53" width="133.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHl-zS-5Ui">
                                                    <rect key="frame" x="0.0" y="92" width="307" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QYB-LI-4r6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEL-gt-Dad" userLabel="SubRoom Label">
                                                    <rect key="frame" x="153.5" y="53" width="133.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZHl-zS-5Ui" secondAttribute="trailing" id="4w8-S9-QCv"/>
                                            <constraint firstAttribute="bottom" secondItem="ZHl-zS-5Ui" secondAttribute="bottom" id="5vT-Hs-SUj"/>
                                            <constraint firstAttribute="trailing" secondItem="kEL-gt-Dad" secondAttribute="trailing" constant="20" id="7kU-sQ-I10"/>
                                            <constraint firstItem="kEL-gt-Dad" firstAttribute="centerY" secondItem="nNb-oC-DyW" secondAttribute="centerY" constant="15" id="EQf-fE-XaF"/>
                                            <constraint firstAttribute="trailing" secondItem="Hfj-CK-Twa" secondAttribute="trailing" constant="20" id="FiN-n6-tOp"/>
                                            <constraint firstItem="Hfj-CK-Twa" firstAttribute="centerY" secondItem="nNb-oC-DyW" secondAttribute="centerY" constant="-14" identifier="yForSubjectCon" id="MAI-JD-RXY"/>
                                            <constraint firstItem="kEL-gt-Dad" firstAttribute="width" secondItem="nG8-Es-MTN" secondAttribute="width" id="MOM-E8-qca"/>
                                            <constraint firstItem="nG8-Es-MTN" firstAttribute="leading" secondItem="nNb-oC-DyW" secondAttribute="leading" constant="20" id="Piz-8A-uwp"/>
                                            <constraint firstItem="kEL-gt-Dad" firstAttribute="leading" secondItem="nG8-Es-MTN" secondAttribute="trailing" id="V0Q-dt-GKP"/>
                                            <constraint firstItem="VLd-uW-86p" firstAttribute="top" secondItem="nNb-oC-DyW" secondAttribute="top" id="XGd-OR-a9O"/>
                                            <constraint firstItem="ZHl-zS-5Ui" firstAttribute="leading" secondItem="nNb-oC-DyW" secondAttribute="leading" id="XgM-NQ-U25"/>
                                            <constraint firstItem="Hfj-CK-Twa" firstAttribute="leading" secondItem="nNb-oC-DyW" secondAttribute="leading" constant="20" id="ifU-oL-1Bk"/>
                                            <constraint firstItem="VLd-uW-86p" firstAttribute="leading" secondItem="nNb-oC-DyW" secondAttribute="leading" id="lqC-MX-l8K"/>
                                            <constraint firstItem="nG8-Es-MTN" firstAttribute="centerY" secondItem="nNb-oC-DyW" secondAttribute="centerY" constant="15" id="s4p-vi-lqs"/>
                                        </constraints>
                                        <size key="customSize" width="307" height="93"/>
                                        <connections>
                                            <outlet property="crossOutView" destination="VLd-uW-86p" id="pPE-ez-aJB"/>
                                            <outlet property="dividingView" destination="ZHl-zS-5Ui" id="zpw-N7-esL"/>
                                            <outlet property="roomLabel" destination="kEL-gt-Dad" id="tkQ-9G-U1A"/>
                                            <outlet property="subjectLabel" destination="Hfj-CK-Twa" id="s2O-wa-QZC"/>
                                            <outlet property="teacherLabel" destination="nG8-Es-MTN" id="VGI-BG-fsf"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LessonCellIdentifier" id="vH5-5Q-bZb" customClass="LessonCollectionViewCell" customModule="Timetable_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206" width="307" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clV-Xy-p7Q">
                                                    <rect key="frame" x="20" y="38" width="95.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2in-sB-8GW">
                                                    <rect key="frame" x="115" y="38" width="96" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esl-gV-nsz">
                                                    <rect key="frame" x="211" y="38" width="95.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" restorationIdentifier="crossOutView" translatesAutoresizingMaskIntoConstraints="NO" id="E3l-ye-cvS" userLabel="crossOutView">
                                                    <rect key="frame" x="15" y="46" width="277" height="1"/>
                                                    <accessibility key="accessibilityConfiguration" identifier=""/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="df8-ni-4t8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-bP-zNZ">
                                                    <rect key="frame" x="0.0" y="92" width="307" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ek7-fO-QLr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="clV-Xy-p7Q" firstAttribute="leading" secondItem="vH5-5Q-bZb" secondAttribute="leading" constant="20" id="1rQ-57-KUy"/>
                                            <constraint firstAttribute="bottom" secondItem="b2a-bP-zNZ" secondAttribute="bottom" id="4Dp-X4-JPQ"/>
                                            <constraint firstItem="2in-sB-8GW" firstAttribute="width" secondItem="clV-Xy-p7Q" secondAttribute="width" id="F5r-pk-rZL"/>
                                            <constraint firstAttribute="trailing" secondItem="E3l-ye-cvS" secondAttribute="trailing" constant="15" id="GIX-XX-fdt"/>
                                            <constraint firstItem="b2a-bP-zNZ" firstAttribute="leading" secondItem="vH5-5Q-bZb" secondAttribute="leading" id="JN4-qo-6qw"/>
                                            <constraint firstItem="2in-sB-8GW" firstAttribute="leading" secondItem="clV-Xy-p7Q" secondAttribute="trailing" id="MQ9-TR-9ew"/>
                                            <constraint firstItem="2in-sB-8GW" firstAttribute="centerY" secondItem="vH5-5Q-bZb" secondAttribute="centerY" identifier="yForTeacherCon" id="N0q-kB-Fu5"/>
                                            <constraint firstItem="esl-gV-nsz" firstAttribute="width" secondItem="clV-Xy-p7Q" secondAttribute="width" id="PJb-RI-66s"/>
                                            <constraint firstItem="E3l-ye-cvS" firstAttribute="centerY" secondItem="vH5-5Q-bZb" secondAttribute="centerY" id="S7o-7K-87c"/>
                                            <constraint firstItem="2in-sB-8GW" firstAttribute="leading" secondItem="clV-Xy-p7Q" secondAttribute="trailing" id="Ucv-7b-ZTX"/>
                                            <constraint firstItem="E3l-ye-cvS" firstAttribute="leading" secondItem="vH5-5Q-bZb" secondAttribute="leading" constant="15" id="bBC-Kf-hFf"/>
                                            <constraint firstItem="esl-gV-nsz" firstAttribute="centerY" secondItem="vH5-5Q-bZb" secondAttribute="centerY" identifier="yForRoomCon" id="gK2-UA-iK2"/>
                                            <constraint firstItem="esl-gV-nsz" firstAttribute="leading" secondItem="2in-sB-8GW" secondAttribute="trailing" id="mZZ-Cd-csa"/>
                                            <constraint firstAttribute="trailing" secondItem="esl-gV-nsz" secondAttribute="trailing" id="t0r-Zj-qc4"/>
                                            <constraint firstAttribute="trailing" secondItem="b2a-bP-zNZ" secondAttribute="trailing" id="v7P-lB-rwF"/>
                                            <constraint firstItem="clV-Xy-p7Q" firstAttribute="centerY" secondItem="vH5-5Q-bZb" secondAttribute="centerY" identifier="yForSubjectCon" id="vlv-2d-3tc"/>
                                        </constraints>
                                        <size key="customSize" width="307" height="93"/>
                                        <connections>
                                            <outlet property="crossOutView" destination="E3l-ye-cvS" id="kQY-24-SoH"/>
                                            <outlet property="dividingView" destination="b2a-bP-zNZ" id="Tz4-yQ-BPa"/>
                                            <outlet property="roomLabel" destination="esl-gV-nsz" id="qA0-i2-h6z"/>
                                            <outlet property="subjectLabel" destination="clV-Xy-p7Q" id="6aL-Yb-phE"/>
                                            <outlet property="teacherLabel" destination="2in-sB-8GW" id="FHi-V3-gN1"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCellIdentifier" id="nZv-OI-p7i" customClass="DayCollectionViewCell" customModule="Timetable_App" customModuleProvider="target">
                                        <rect key="frame" x="317" y="227.5" width="201" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd9-Ux-FPT">
                                                    <rect key="frame" x="0.0" y="49" width="201" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="i4i-yt-rNx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LC-GX-Gds" userLabel="Day Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0LC-GX-Gds" firstAttribute="top" secondItem="nZv-OI-p7i" secondAttribute="top" id="0Z9-SQ-GGH"/>
                                            <constraint firstItem="0LC-GX-Gds" firstAttribute="leading" secondItem="nZv-OI-p7i" secondAttribute="leading" id="1KE-25-cVG"/>
                                            <constraint firstAttribute="trailing" secondItem="rd9-Ux-FPT" secondAttribute="trailing" id="AvV-eM-i3S"/>
                                            <constraint firstAttribute="trailing" secondItem="0LC-GX-Gds" secondAttribute="trailing" id="Mat-l2-HMq"/>
                                            <constraint firstAttribute="bottom" secondItem="rd9-Ux-FPT" secondAttribute="bottom" id="PLO-T8-Whe"/>
                                            <constraint firstItem="rd9-Ux-FPT" firstAttribute="leading" secondItem="nZv-OI-p7i" secondAttribute="leading" id="SZg-aT-sYd"/>
                                            <constraint firstAttribute="bottom" secondItem="0LC-GX-Gds" secondAttribute="bottom" id="osq-jn-Ul8"/>
                                        </constraints>
                                        <size key="customSize" width="201" height="50"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="0LC-GX-Gds" id="SZK-zs-wwL"/>
                                            <outlet property="dividingView" destination="rd9-Ux-FPT" id="CCO-Rw-S0Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="m88-DH-tRX" id="Jhj-9k-9C4"/>
                                    <outlet property="delegate" destination="m88-DH-tRX" id="g3k-ZH-xgG"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aI-MJ-p09">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OC0-v1-U59"/>
                                </constraints>
                                <color key="barTintColor" red="0.79215686269999996" green="0.81568627449999997" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Timetable" id="qPY-H0-XnS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="zQT-8I-aHg">
                                            <connections>
                                                <action selector="backButton:" destination="m88-DH-tRX" id="oDr-Yx-6N3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="8d8-wF-0Vm">
                                            <connections>
                                                <action selector="refreshButton:" destination="m88-DH-tRX" id="mla-2J-uul"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JqN-rn-afi" secondAttribute="bottom" constant="49" id="4Ms-cY-2wc"/>
                            <constraint firstItem="JqN-rn-afi" firstAttribute="top" secondItem="5aI-MJ-p09" secondAttribute="bottom" id="9ls-8f-ySv"/>
                            <constraint firstItem="5aI-MJ-p09" firstAttribute="leading" secondItem="d4U-d8-XUs" secondAttribute="leading" id="LMO-Jn-X9s"/>
                            <constraint firstItem="5aI-MJ-p09" firstAttribute="top" secondItem="d4U-d8-XUs" secondAttribute="top" identifier="StatusbarConstraint" id="Rhh-ZU-ywq"/>
                            <constraint firstAttribute="trailing" secondItem="JqN-rn-afi" secondAttribute="trailing" id="nPU-dY-Akv"/>
                            <constraint firstItem="JqN-rn-afi" firstAttribute="leading" secondItem="d4U-d8-XUs" secondAttribute="leading" id="tlg-73-9gh"/>
                            <constraint firstAttribute="trailing" secondItem="5aI-MJ-p09" secondAttribute="trailing" id="x6b-iw-d0h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timetable" image="timetableicon" selectedImage="timetableicon" id="5hE-TW-brL"/>
                    <connections>
                        <outlet property="collectionView" destination="JqN-rn-afi" id="MN9-EX-arh"/>
                        <outlet property="navigationBarHeightConstraint" destination="OC0-v1-U59" id="Nwa-5f-vHa"/>
                        <segue destination="Zd4-2a-Ekv" kind="show" identifier="showLogin" id="pUP-Td-sje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krr-62-Rs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-1590"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="2yi-6H-8VH">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVCID" automaticallyAdjustsScrollViewInsets="NO" id="RLx-gT-kvd" customClass="TabBarViewController" customModule="Timetable_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="AHH-6q-lRk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="m88-DH-tRX" kind="relationship" relationship="viewControllers" id="Z9D-ub-1YC"/>
                        <segue destination="Gjl-Hm-GwW" kind="relationship" relationship="viewControllers" id="kaD-8U-pE1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yho-lS-z87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-1950"/>
        </scene>
        <!--Settings-->
        <scene sceneID="I99-A8-GF1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gjl-Hm-GwW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsicon" selectedImage="settingsicon" id="Mcg-5O-F7t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c25-0A-NEQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.79215686269999996" green="0.81568627449999997" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8EI-qd-a1O">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6f-Xw-aOx" kind="relationship" relationship="rootViewController" id="Mg6-HK-3hY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2I-Cy-QLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-2323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m2A-WL-mIe">
            <objects>
                <viewController storyboardIdentifier="FL1ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lYk-34-Qlk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8D-Ui-etr"/>
                        <viewControllerLayoutGuide type="bottom" id="a9h-3W-a9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkm-gD-1b9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the following, we want to show you how this app works" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ari-es-oAm">
                                <rect key="frame" x="150" y="150" width="300" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="L7y-8z-Mqo"/>
                                    <constraint firstAttribute="width" constant="300" id="PAx-TN-JZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With it, you can chek your timetable quickly and uncomplicatedly." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLB-bg-vX8">
                                <rect key="frame" x="150" y="71" width="300" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ch8-GP-aQR"/>
                                    <constraint firstAttribute="height" constant="59" id="zGG-cq-S2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphoneblackss" translatesAutoresizingMaskIntoConstraints="NO" id="MAJ-Ph-9FI">
                                <rect key="frame" x="276" y="294" width="666" height="666"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="666" id="7Te-o2-eW7"/>
                                    <constraint firstAttribute="height" constant="666" id="HVo-lM-UPI"/>
                                </constraints>
                            </imageView>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphonewhitess" translatesAutoresizingMaskIntoConstraints="NO" id="hmD-m5-hbW">
                                <rect key="frame" x="0.0" y="254" width="226" height="666"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="2Xu-dh-JAF"/>
                                    <constraint firstAttribute="height" constant="666" id="z34-4U-0An"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hmD-m5-hbW" firstAttribute="leading" secondItem="lkm-gD-1b9" secondAttribute="leading" id="AMR-7w-6n6"/>
                            <constraint firstItem="Ari-es-oAm" firstAttribute="centerX" secondItem="lkm-gD-1b9" secondAttribute="centerX" id="BFj-j7-cdD"/>
                            <constraint firstItem="GLB-bg-vX8" firstAttribute="centerX" secondItem="lkm-gD-1b9" secondAttribute="centerX" id="Dba-dB-5C4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hmD-m5-hbW" secondAttribute="bottom" constant="-320" id="Phx-GY-O1p"/>
                            <constraint firstItem="GLB-bg-vX8" firstAttribute="top" secondItem="r8D-Ui-etr" secondAttribute="bottom" constant="51" id="PiR-VZ-TNv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MAJ-Ph-9FI" secondAttribute="trailing" constant="-362" id="bg4-1L-nMQ"/>
                            <constraint firstItem="MAJ-Ph-9FI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ari-es-oAm" secondAttribute="bottom" constant="-40" id="hAd-Kn-Kj2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MAJ-Ph-9FI" secondAttribute="bottom" priority="999" constant="-360" id="iNA-Rw-7hK"/>
                            <constraint firstItem="Ari-es-oAm" firstAttribute="top" secondItem="GLB-bg-vX8" secondAttribute="bottom" constant="20" id="ohU-cS-4oS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkY-87-G8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2021" y="-2244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rEO-SG-5cj">
            <objects>
                <viewController storyboardIdentifier="FL0ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aW0-FS-ohl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9HG-mO-rAr"/>
                        <viewControllerLayoutGuide type="bottom" id="M50-ou-e8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gqv-eI-0lk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSK-5t-nAf">
                                <rect key="frame" x="279" y="102" width="42" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="aBA-6V-dJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLK-iL-rRs">
                                <rect key="frame" x="150" y="146" width="300" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="RSd-FH-aqk"/>
                                    <constraint firstAttribute="width" constant="300" id="Usj-Vx-h46"/>
                                </constraints>
                                <string key="text">Thanks for downloading our App!
We put a lot of Work into it an hope you like it.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hSK-5t-nAf" firstAttribute="centerX" secondItem="Gqv-eI-0lk" secondAttribute="centerX" id="BBq-o6-VdH"/>
                            <constraint firstItem="hSK-5t-nAf" firstAttribute="top" secondItem="9HG-mO-rAr" secondAttribute="bottom" constant="82" id="IUA-Rt-5XF"/>
                            <constraint firstItem="hLK-iL-rRs" firstAttribute="centerX" secondItem="Gqv-eI-0lk" secondAttribute="centerX" id="T1y-5n-gi5"/>
                            <constraint firstItem="hLK-iL-rRs" firstAttribute="top" secondItem="hSK-5t-nAf" secondAttribute="bottom" constant="20" id="wdc-tZ-p0a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY0-y4-yb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2021" y="-2998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zIN-kO-jQM">
            <objects>
                <viewController storyboardIdentifier="FL2ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="atg-wR-S2a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bg6-AC-LUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="l8m-bG-tAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqV-5m-sVr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to use this feature you will have to allow push-notifications and background actualisations." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJB-zc-ZwH">
                                <rect key="frame" x="150" y="150" width="300" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0Py-jD-oiQ"/>
                                    <constraint firstAttribute="width" constant="300" id="axZ-Ys-OE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app supports push-notifications! They will let you know if something in your timetable has changed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-Dv-ozA">
                                <rect key="frame" x="150" y="71" width="300" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="AAl-Ma-YMd"/>
                                    <constraint firstAttribute="width" constant="300" id="GS2-vr-ffC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphonewhitesstilt" translatesAutoresizingMaskIntoConstraints="NO" id="BLL-Z3-7gn">
                                <rect key="frame" x="164" y="334" width="666" height="666"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="666" id="GHw-97-FWm"/>
                                    <constraint firstAttribute="width" constant="666" id="KO2-ge-PNw"/>
                                </constraints>
                            </imageView>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphoneblacksstilt" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-E7-Mkf">
                                <rect key="frame" x="204" y="264" width="428" height="666"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="428" id="0xf-HW-w97"/>
                                    <constraint firstAttribute="height" constant="666" id="4yA-sE-OIh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJB-zc-ZwH" firstAttribute="top" secondItem="nBF-Dv-ozA" secondAttribute="bottom" constant="20" id="6rh-fd-wda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLL-Z3-7gn" secondAttribute="trailing" constant="-250" id="CRf-g7-pdl"/>
                            <constraint firstItem="Cf5-E7-Mkf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xJB-zc-ZwH" secondAttribute="bottom" constant="-50" id="SgK-Yz-qqm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Cf5-E7-Mkf" secondAttribute="bottom" priority="999" constant="-330" id="Shn-DT-H45"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BLL-Z3-7gn" secondAttribute="bottom" constant="-400" id="WWm-l1-o6J"/>
                            <constraint firstItem="Cf5-E7-Mkf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rqV-5m-sVr" secondAttribute="leading" id="bGy-y1-Rhy"/>
                            <constraint firstItem="xJB-zc-ZwH" firstAttribute="centerX" secondItem="rqV-5m-sVr" secondAttribute="centerX" id="dCa-8t-mSp"/>
                            <constraint firstItem="nBF-Dv-ozA" firstAttribute="centerX" secondItem="rqV-5m-sVr" secondAttribute="centerX" id="nNW-5v-LLN"/>
                            <constraint firstAttribute="trailing" secondItem="Cf5-E7-Mkf" secondAttribute="trailing" constant="-32" id="nva-BL-ywP"/>
                            <constraint firstItem="nBF-Dv-ozA" firstAttribute="top" secondItem="bg6-AC-LUQ" secondAttribute="bottom" constant="51" id="usy-E7-XQ6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCx-JD-wk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2021" y="-1560"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphoneblackss" width="666" height="666"/>
        <image name="iphoneblacksstilt" width="666" height="666"/>
        <image name="iphonewhitess" width="666" height="666"/>
        <image name="iphonewhitesstilt" width="666" height="666"/>
        <image name="settingsicon" width="36" height="36"/>
        <image name="timetableicon" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pUP-Td-sje"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
